body
  margin: 0
  height: 100vh

#container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  canvas
    width: 100%
  #buttons
    background-color: green
    display: flex
    justify-content: space-around
    padding: 1em
    button
      padding: 0.5em 1.5em
      font-weight: bold
